{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.3.11",
    "@graphql-tools/load": "^7.5.10",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "graphql-scalars": "^1.17.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "type": "module"
}
